server.port=5071
management.port=5002

spring.datasource.url=jdbc:mysql://localhost:3306/biztool
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Hibernate
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jackson.serialization.fail-on-empty-beans=false
logging.level.org.springframework.web=DEBUG
file.upload.directory=/tmp
multipart.maxFileSize=50000000

spring.jpa.properties.hibernate.format_sql=true

spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# SMTP CONFIG
smtp.username=devops.essl@gmail.com
smtp.password=Socrate2253
smtp.port=587
smtp.host=smtp.gmail.com
smtp.auth =true
smtp.socketFactory.port=587
smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

url=http://myeverlasting.net/admin
adminMail=webmaster@myeverlasting.net
